{
  "name": "nert-container",
  "image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
  "appPort": [
    4848
  ],
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": [
        "shiny",
        "tidyverse",
        "janitor"
      ]
    }
  },
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh"
}
